{
  "name": "pet-app-be",
  "version": "1.0.0",
  "description": "This is project about pets",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "start-server": "nodemon server.js",
    "start-pet-app-fe": "npm start --prefix pet-app-fe",
    "dev": "concurrently \"npm run start-server\" \"npm run start-pet-app-fe"
  },
  "keywords": [
    "fsdfsdds"
  ],
  "author": "Group",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0"
  }
}